# reverse-proxy4je

./: .gitignore  LICENSE  checkstyle.xml  pom.xml
proxy-api/: pom.xml
proxy-api/src/main/java/com/github/derrop/proxy/api/: APIUtil.java  Configuration.java  Constants.java  Proxy.java  Tickable.java
proxy-api/src/main/java/com/github/phantompowered/proxy/api/: APIUtil.java  ImplementationMapper.java
proxy-api/src/main/java/de/derrop/minecraft/proxy/api/: Proxy.java
proxy-implementation/: pom.xml
proxy-implementation/src/main/java/com/github/derrop/proxy/: Constants.java  ImplementationUtil.java  JsonConfiguration.java  MCProxy.java  ProxyBootstrap.java
proxy-implementation/src/main/java/com/github/derrop/proxy/account/: AccountBiConsumer.java  AccountReader.java  BanTester.java  BasicProvidedSessionService.java  CryptManager.java
proxy-implementation/src/main/java/com/github/derrop/proxy/ban/: BanTester.java
proxy-implementation/src/main/java/com/github/derrop/proxy/basic/: BasicPlayerInfo.java  BasicServiceConnection.java  BasicServiceWorldDataProvider.java  DefaultEventManager.java
proxy-implementation/src/main/java/com/github/derrop/proxy/block/: DefaultBlockAccess.java  DefaultBlockState.java  DefaultBlockStateRegistry.java  Material.java
proxy-implementation/src/main/java/com/github/derrop/proxy/brand/: ProxyBrandChangeListener.java
proxy-implementation/src/main/java/com/github/derrop/proxy/command/: ConsoleCommandSender.java  DefaultCommandContainer.java  DefaultCommandMap.java
proxy-implementation/src/main/java/com/github/derrop/proxy/config/: JsonConfiguration.java  LegacyGsonComponentSerializer.java
proxy-implementation/src/main/java/com/github/derrop/proxy/configuration/: JsonConfiguration.java  LegacyGsonComponentSerializer.java
proxy-implementation/src/main/java/com/github/derrop/proxy/connection/: AppendedActionBar.java  BasicInteractiveServiceConnection.java  BasicServiceConnection.java  BasicServiceWorldDataProvider.java  ConnectedProxyClient.java  DefaultServiceConnector.java  DefaultServiceInventory.java  KickedException.java  LoginResult.java  PacketConstants.java  PacketUtil.java  PlayerUniqueTabList.java  ProxyClientLoginHandler.java  ProxyServer.java
proxy-implementation/src/main/java/com/github/derrop/proxy/console/: ProxyConsole.java
proxy-implementation/src/main/java/com/github/derrop/proxy/data/: DataWatcher.java  DataWatcherEntry.java
proxy-implementation/src/main/java/com/github/derrop/proxy/database/: H2DatabaseConfig.java  H2DatabaseDriver.java
proxy-implementation/src/main/java/com/github/derrop/proxy/entity/: CachedEntity.java  CachedEntityWithMetadata.java  CachedPlayer.java  DefaultPlayerSkinConfiguration.java  EntityTickHandler.java  ProxyAgeable.java  ProxyArmorStand.java  ProxyArrow.java  ProxyBat.java  ProxyBlaze.java  ProxyBoat.java  ProxyBoss.java  ProxyCommandBlockMinecart.java  ProxyCreature.java  ProxyCreeper.java  ProxyEnderCrystal.java  ProxyEnderman.java  ProxyEntity.java  ProxyEntityLiving.java  ProxyFirework.java  ProxyFurnanceMinecart.java  ProxyGhast.java  ProxyGuardian.java  ProxyHorse.java  ProxyItem.java  ProxyItemFrame.java  ProxyLivingEntity.java  ProxyMinecart.java  ProxyMonster.java  ProxyOcelot.java  ProxyPig.java  ProxyPlayer.java  ProxyRabbit.java  ProxyScaleable.java  ProxySheep.java  ProxySkeleton.java  ProxySlime.java  ProxySpider.java  ProxyTameable.java  ProxyVillager.java  (+4 more)
proxy-implementation/src/main/java/com/github/derrop/proxy/event/: DefaultEventManager.java  DefaultListenerContainer.java  LoadedListener.java
proxy-implementation/src/main/java/com/github/derrop/proxy/exception/: KickedException.java
proxy-implementation/src/main/java/com/github/derrop/proxy/http/: HttpUtil.java
proxy-implementation/src/main/java/com/github/derrop/proxy/io/: IOUtils.java
proxy-implementation/src/main/java/com/github/phantompowered/proxy/: DefaultImplementationMapper.java  ImplementationUtil.java
proxy-implementation/src/main/java/de/derklaro/minecraft/proxy/: TheProxy.java
proxy-implementation/src/main/java/de/derrop/minecraft/proxy/: MCProxy.java
proxy-implementation/src/main/java/net/md_5/bungee/: BufUtil.java  ChatComponentTransformer.java  EncryptionUtil.java  Favicon.java  PlayerInfoSerializer.java  ServerPing.java  Util.java
proxy-implementation/src/main/java/net/md_5/bungee/api/: BungeeTitle.java
proxy-implementation/src/main/java/net/md_5/bungee/chat/: BaseComponentSerializer.java  ComponentSerializer.java  KeybindComponentSerializer.java  ScoreComponentSerializer.java  SelectorComponentSerializer.java  TextComponentSerializer.java  TranslatableComponentSerializer.java
proxy-implementation/src/main/java/net/md_5/bungee/connection/: ClientPacketHandler.java  ClientPacketListener.java  DownstreamBridge.java  InitialHandler.java  PingHandler.java  PingPacketHandler.java  ServerChannelListener.java  ServerPacketHandler.java  ServerPinger.java  UpstreamBridge.java  UserConnection.java
proxy-implementation/src/main/java/net/md_5/bungee/entitymap/: EntityMap.java
proxy-implementation/src/main/java/net/md_5/bungee/http/: HttpClient.java  HttpHandler.java  HttpInitializer.java
proxy-implementation/src/main/java/net/md_5/bungee/jni/: NativeCode.java
proxy-implementation/src/main/java/net/md_5/bungee/netty/: ChannelWrapper.java  PipelineUtils.java
proxy-implementation/src/main/java/net/md_5/bungee/protocol/: AbstractPacketHandler.java  DefinedPacket.java  LegacyDecoder.java  MinecraftEncoder.java  Protocol.java  ProtocolConstants.java  Varint21FrameDecoder.java
proxy-implementation/src/main/java/net/md_5/bungee/tab/: TabList.java
proxy-implementation/src/main/resources/: header.txt
proxy-plugins/discord-bot/: pom.xml
proxy-plugins/gommecw-stream/: pom.xml
proxy-plugins/gommestats/: pom.xml
proxy-plugins/gommestats/src/main/resources/: plugin.json
proxy-plugins/gommestats/src/main/resources/web/matches/: bacUser.html  index.html  matchEvent.html  matchPlayer.html  matchTeam.html
proxy-plugins/jumpmaster/: pom.xml
(+2346 files in other folders)
